# smartHome

./: README.md  smartHome_ESP32.py
smarthome_app/: settings.gradle
smarthome_app/app/: build.gradle
smarthome_app/app/src/androidTest/java/com/hr/smarthome/: ExampleInstrumentedTest.java
smarthome_app/app/src/main/: AndroidManifest.xml
smarthome_app/app/src/main/java/com/hr/smarthome/: MainActivity.java  MyApplication.java
smarthome_app/app/src/main/java/mqttclient/: SecondActivity.java
smarthome_app/app/src/main/java/mqttclient/UiFragment/AboutFragment/: AboutFragment.java
smarthome_app/app/src/main/java/mqttclient/UiFragment/ConnectFragment/: ConnectFragment.java
smarthome_app/app/src/main/java/mqttclient/UiFragment/PublishFragment/: PublishFragment.java
smarthome_app/app/src/main/java/mqttclient/UiFragment/SubscribeFragment/: SubscribeFragment.java
smarthome_app/app/src/main/res/drawable/: divider.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  thumb.xml  track.xml  white_edittext.xml
smarthome_app/app/src/main/res/layout/: about.xml  activity_main.xml  activity_second.xml  app_bar_main.xml  carview_item_control.xml  carview_item_light.xml  carview_item_mq2.xml  carview_item_temphumi.xml  connect.xml  fragment_control.xml  fragment_home.xml  fragment_light.xml  fragment_mq2.xml  fragment_mqtt.xml  fragment_temphumi.xml  fruit_item.xml  nav_header_main.xml  publish.xml  subscribe.xml
smarthome_app/app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml  main.xml
smarthome_app/app/src/main/res/navigation/: mobile_navigation.xml
smarthome_app/app/src/main/res/values/: strings.xml  styles.xml
smarthome_app/app/src/test/java/com/hr/smarthome/: ExampleUnitTest.java
(+452 files in other folders)
