<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_connect"
        android:icon="@drawable/connect"
        android:title="连接" />

    <item
        android:id="@+id/navigation_subscribe"
        android:icon="@drawable/subscribe"
        android:title="订阅" />

    <item
        android:id="@+id/navigation_publish"
        android:icon="@drawable/publish"
        android:title="推送" />

    <item
        android:id="@+id/navigation_about"
        android:icon="@drawable/about"
        android:title="关于" />

</menu>
