<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E65A8BD8">


    <TextView
        android:id="@+id/subscribe_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="推送消息"
        android:textColor="#ffffff"
        android:textSize="50dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/topic_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="主题："
        android:textColor="#ffffff"
        android:textSize="26dp"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/guideline6" />


    <EditText
        android:hint="必填"
        android:textColorHint="#BFBBBB"
        android:id="@+id/publish_topic_editText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/white_edittext"
        android:gravity="center"
        android:maxLines="1"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="@+id/topic_textView"
        app:layout_constraintTop_toTopOf="@+id/guideline6" />


    <TextView
        android:id="@+id/publishMsg_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="消息："
        android:textColor="#ffffff"
        android:textSize="26dp"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/guideline6" />

    <EditText
        android:id="@+id/publishMsg_editText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:background="@drawable/white_edittext"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:minLines="4"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="@+id/topic_textView"
        app:layout_constraintTop_toTopOf="@+id/guideline6" />

    <TextView
        android:id="@+id/qos_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="168dp"
        android:text="QOS："
        android:textColor="#ffffff"
        android:textSize="26dp"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/guideline6" />

    <RadioGroup
        android:id="@+id/publish_QosRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="168dp"

        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline6">

        <RadioButton
            android:id="@+id/qos_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:buttonTint="#ffffff"
            android:checked="true"
            android:text="0"
            android:textColor="#ffffff"
            android:textSize="26sp" />

        <RadioButton
            android:id="@+id/qos_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:buttonTint="#ffffff"
            android:text="1"
            android:textColor="#ffffff"
            android:textSize="26sp" />

        <RadioButton
            android:id="@+id/qos_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#ffffff"
            android:text="2"
            android:textColor="#ffffff"
            android:textSize="26sp" />
    </RadioGroup>

    <Button
        android:id="@+id/publish_message_btn"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="228dp"
        android:background="@drawable/white_edittext"
        android:drawableRight="@drawable/send"
        android:text="  发布消息"
        android:textColor="#E65A8BD8"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/guideline6" />

    <TextView
        android:id="@+id/subscribe_status_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="状态:"
        android:textColor="#ffffff"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/publish_message_btn" />

    <TextView
        android:id="@+id/publish_status_show_textView"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="28dp"
        android:text="未连接!"
        android:textColor="#ffffff"
        android:textSize="22dp"
        app:layout_constraintStart_toEndOf="@+id/subscribe_status_textView"
        app:layout_constraintTop_toBottomOf="@+id/publish_message_btn" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="129dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="25dp" />
</androidx.constraintlayout.widget.ConstraintLayout>